***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：uniapp + vue + ElementUI + 微信小程序 + 安卓app + Springboot
开发工具环境：HBuilder + 微信开发者工具 + VsCode + Idea + Mysql + JDK1.8

  基于Uniapp框架实现一个跨平台的电影院订票项目，到时项目可以发布到安卓平台，ios平台，H5网站，安卓app和微信小程序，支付宝小程序等等，实现了一次开发多端发布，后端是基于Idea工具开发，采用ssm后端框架实现了服务器端接口通信，数据库采用了mysql，项目一共2个身份包括普通用户和管理员。普通用户在移动端注册登录，登录后首页可以查看电影推荐信息和电影资讯信息等，也可以按照电影关键字搜索电影，对于电影可以选择座位预订下单，如果个人余额不足可以先充值，可以查看和搜索电影院信息，可以对电影院发布评价，可以分类搜索电影信息，收藏感兴趣的电影，也可以对电影发布评论，用户个人中心可以查询自己的订单，对于完成的订单用户还可以发布对该订单电影的评价评分，我的收藏管理可以查询收藏的电影院和电影信息。管理员后台登录后可以管理注册用户信息，添加和管理电影院信息，添加和管理放映厅信息，添加和管理电影信息，管理审核用户对电影的评价信息，添加和管理电影资讯信息，添加和管理轮播图，处理用户订单发货，修改个人信息和密码等。

后台登录地址：http://localhost:8080/ssm548ua/admin/dist/index.html#/login
管理员账号密码：abo/abo
用户账号密码：用户1/123456