validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssm548ua?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm548ua
#jdbc_username=sa
#jdbc_password=123456

